{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=BlogImageservice;uid=root;pwd=Lt863370814..;CharSet=utf8"
  },
  "ConsulDiscovery": {
    "RegistryAddress": "http://consul:8500"
  },
  "ConsulRegistry": {
    "Name": "ImageService",
    "RegistryAddress": "http://consul:8500",
    "HealthCheckAddress": "/api/HealthCheck"
  },
  "OmegaCore": {
    "GrpcServerAddress": "servicecomb-pack:8080",
    "ServiceName": "ImageService"
  },
  "CongfigCenter": "http://consul:8500",
  "SkyWalking": {
    "ServiceName": "ImageService",
    "Transport": {
      "ProtocolVersion": "v6",
      "gRPC": {
        "Servers": "skywalking-oap-server:11800"
      }
    }
  }
}
